GF_DEFAULT_INSTANCE_NAME=grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=GrafanapassA1
GF_USERS_ALLOW_SIGN_UP=false
GF_ANALYTICS_REPORTING_ENABLED=false

#GF_SMTP_ENABLED=true
#GF_SMTP_HOST=gmail.com:587
#GF_SMTP_USER=email@gmail.com
#GF_SMTP_PASSWORD=pass
#GF_SMTP_FROM_ADDRESS=Grafana
#GF_SMTP_SKIP_VERIFY=true

